<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./default.css">

    <title>Google Clone</title>
</head>

<body>
   <header>
       <nav>
           <ul class="header-nav">
            <li>
                <a href="#">About</a>
            </li>
            <li>
               <a href="#">Store</a>
            </li>
           </ul>
           <ul class="header-nav">
            <li>
                <a href="#">Gmail</a>
            </li>
            <li>
                <a href="#">Images</a>
            </li> 
            <img src="./images/google-apps.PNG" alt="apps logo">
            <img src="./images/me (1).PNG" alt="me"> 
        </ul>
       </nav>
   </header>
 <section>
<div class="image">
   <img src="./images/googlelogo.png" alt="">
</div>
<div class="search">
    <img id="glass" src="./images/glass-2.png" alt="">
    <input type="text">
    <img id="mic" src="./images/mic-2.png" alt="">
</div>
<div class="buttons">
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
</div>
</section>  

<footer>
    <nav id="footer-nav">
    <ul id="footer-left">
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiOjOr_udjxAhX9JMUKHVVvClMQkNQCCA8&url=https%3A%2F%2Fabout.google%2F%3Futm_source%3Dgoogle-NL%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw0Jyp3JVrsLzy-O7jx94Nv0">About</a>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiOjOr_udjxAhX9JMUKHVVvClMQkdQCCBA&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_nl%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw2-5dYSq-aEYoUCoXk3cP8H">Advertising</a>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiOjOr_udjxAhX9JMUKHVVvClMQktQCCBE&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a>
        <a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
    </ul>
    <ul id="footer-right">
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiOjOr_udjxAhX9JMUKHVVvClMQ8awCCBI&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den-NL%26fg%3D1&usg=AOvVaw1OSeRLblQyyiT5UISga7Wo">Privacy</a>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiOjOr_udjxAhX9JMUKHVVvClMQ8qwCCBM&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den-NL%26fg%3D1&usg=AOvVaw1ys11vop4ekubybXvx85MJ">Terms</a>
        <a href="#">Settings</a>
    </ul>
</nav>
</footer>
</body>

</html>